src/main/xsd/foo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://github.com/ewerk/gradle-plugins/sample"
    xmlns="http://github.com/ewerk/gradle-plugins/sample"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:element name="foo1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo2">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo3">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo4">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo5">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo6">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo7">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo8">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo9">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo10">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo11">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo12">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foo13">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reqId" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>